# gRPC-Test

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/valdemar/grpctest/client/: SpringBootConsoleApplication.java
grpc-common/src/main/java/com/valdemar/grpctest/common/: App.java
grpc-common/src/main/proto/: TravelDetails.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/valdemar/grpctest/server/: SpringBootConsoleApplication.java  TripDetailsServiceImpl.java
